# INFURA
RPC_URL = "FILL_ME_IN"
INFURA_PROJECT_ID = "FILL_ME_IN"
INFURA_PROJECT_SECRET = "FILL_ME_IN"

# WALLET
ISSUER_ADDRESS = "FILL_ME_IN"
ISSUER_PRIVATEKEY = "FILL_ME_IN"
SUBJECT_ADDRESS = "FILL_ME_IN"
SUBJECT_PRIVATEKEY = "FILL_ME_IN"
VERIFIER_ADDRESS = "FILL_ME_IN"
VERIFIER_PRIVATEKEY = "FILL_ME_IN"